{
  "name": "plush-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.6",
    "@astrojs/rss": "^4.0.3",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/vue": "^4.0.8",
    "@iconify-json/mdi": "^1.1.64",
    "@nanostores/vue": "^0.10.0",
    "astro": "^4.2.3",
    "astro-icon": "^1.1.0",
    "nanostores": "^0.9.5",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
