{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": false,
    "checkJs": false,
    "jsx": "preserve",
    "allowJs": false,
    "types": [
      "astro/client",
      "vite-plugin-pwa/vanillajs",
      "vite-plugin-pwa/info"
    ]
  }
}

